# EULA handling (ST style)
EULA_FILE_ST:stm32mpthingscore = "${LAYERDIR}/conf/eula/${MACHINE}"
EULA_FILE_ST_MD5SUM:stm32mpthingscore = "8b505090fb679839cefbcc784afe8ce9"

# Inform bitbake of additional license locations
LICENSE_PATH += "${LAYERDIR}/files/licenses"

# STM32MP ThingsCore BSP root
STM32MP_THINGSCORE = "${LAYERDIR}"

# Layer version
LAYERVERSION_meta-st-thingscore = "1"

# Layer dependencies
LAYERDEPENDS_meta-st-thingscore = "stm-st-stm32mp-mx"

# OpenEmbedded compatibility
LAYERSERIES_COMPAT_meta-st-thingscore = "scarthgap"

# Add conf and classes to BBPATH
BBPATH .= ":${LAYERDIR}"

# Recipe locations
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Layer collection info
BBFILE_COLLECTIONS += "meta-st-thingscore"
BBFILE_PATTERN_meta-st-thingscore = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-st-thingscore = "9"


